NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAaPe9xQMPmktaa8Y_wkiRKbGYYEbpgSNw
NEXT_PUBLIC_ELEVENLABS_API_KEY=2d6de20fd1823276e4190dc3dcdd2af2636b3876a69076811efd3a020cd6136b
NEXT_PUBLIC_ELEVENLABS_VOICE_ID=hpp4J3VqNfWAUOO0d1Us